<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        header::before {
            background-image: url(https://s1.picswalls.com/wallpapers/2015/09/27/yoga-hd-wallpaper_024616754_279.jpg);
            content: "";
            position: absolute;
            background-size: cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
        }

        .navigation {
            font-size: 1.5rem;
            display: flex;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
        }

        li {
            list-style: none;
            padding: 20px 23px;
            font-size: 2rem;
        }

        section {
            display: flex;
            flex-direction: column;
            margin: 3px 230px;
            align-items: center;
            height: 344px;
            justify-content: center;
            text-align: center;
            animation: fadeIn 1.5s ease-out;
        }

        h1 {
            font-size: 4rem;
            font-family: 'Alkatra', cursive;
            color: #ffcc00;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #e3d1d1;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">About Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Yoga Studio</h1>
        <p>Hi everyone, welcome to Yoga Studio, where the journey to holistic well-being begins. Immerse yourself in a
            sanctuary of tranquility and self-discovery, as our studio offers a haven for both beginners and seasoned
            practitioners alike. At Yoga Studio, we believe in fostering a sense of community, embracing the timeless art
            of yoga as a pathway to physical, mental, and spiritual rejuvenation.

            Embark on a transformative voyage as our experienced instructors guide you through a diverse range of yoga
            practices, carefully curated to cater to various skill levels and objectives. From the gentle flow of Hatha to
            the dynamic energy of Vinyasa, each class is designed to harmonize mind and body, promoting flexibility,
            strength, and inner balance.</p>
    </section>
</body>

</html>
